Seminario Interdisciplinare Fisica-Filosofia
--------------------------------------------

Il Prof. JEREMY BUTTERFIELD (Trinity College, Cambridge, UK)
terra`  le seguenti conferenze:


GIOVEDI 15 MAGGIO, ORE 11-13

The End of Time?


VENERDI 16 MAGGIO, ORE 11-13

The Uses of Infinity -- Emergence and Reduction reconciled?

Le conferenze si terranno presso il Dipartimento di Filosofia
dell'Universita` di Firenze, VIA BOLOGNESE 52, AULA 5. 


================================================================

Seminario Interdisciplinare Fisica-Filosofia

Anno Accademico 2007/2008
Università di Firenze
Coordinatori: A. Cappelli, E. Castellani, F. Colomo

Sito web: http://www.philos.unifi.it/CMpro-v-p-122.html
